# financial-advisor

./: README.md  pom.xml
src/main/java/financialadvisor/: FinancialAdvisorApplication.java
src/main/java/financialadvisor/controller/: StockRestController.java  StrategyRestController.java  UserRestController.java  UserRunner.java
src/main/java/financialadvisor/exceptions/: ApiError.java  RestExceptionHandler.java  StrategyNotFound.java  UserNotFoundException.java
src/main/java/financialadvisor/model/: Candle.java  Stock.java  TechnicalLine.java  TechnicalLinesAgg.java  User.java
src/main/java/financialadvisor/model/dto/: ClassificationVectorDTO.java  CombinedStrategyDTO.java  StockNameIdDTO.java  StrategyDTO.java
src/main/java/financialadvisor/model/mathIndicators/: BollingerBottomBand.java  BollingerMiddleBand.java  BollingerUpperBand.java  MathIndicator.java  SMAIndicator.java
src/main/java/financialadvisor/model/mathIndicators/utils/: MathUtils.java
src/main/java/financialadvisor/model/strategies/: CombinedStrategy.java  Strategy.java  StrategyResult.java  StrategyUtils.java
src/main/java/financialadvisor/model/strategies/candleStrategies/: CandleTransactionEntryStrategy.java  CandleTransactionExitStrategy.java  CandleTransactionTrigger.java
src/main/java/financialadvisor/model/strategies/candleStrategies/entry/: BuyAtFirstEntryStrategy.java
src/main/java/financialadvisor/model/strategies/candleStrategies/entry/momentum/: BullishMarubozuEntryStrategy.java  GapUpEntryStrategy.java
src/main/java/financialadvisor/model/strategies/candleStrategies/entry/multiCandleReversal/: DarkCloudExitStrategy.java  EngulfingEntryStrategy.java  EngulfingExitStrategy.java  HaramiEntryStrategy.java  HaramiExitStrategy.java  HigherOpenLowerClosingExitStrategy.java  LowerOpenHigherClosingEntryStrategy.java  RisingSunEntryStrategy.java  ThreeBlackCrowsExitStrategy.java  ThreeWhiteSoldiersEntryStrategy.java  TweezerBottomEntryStrategy.java  TweezerTopExitStrategy.java
src/main/java/financialadvisor/model/strategies/candleStrategies/entry/reversal/: HammerEntryStrategy.java  InvertedHammerEntryStrategy.java
src/main/java/financialadvisor/model/strategies/candleStrategies/exit/: BearishMarubozuExitStrategy.java  GapDownExitStrategy.java  GapUpClosedDownExitStrategy.java  SellAtLastExitStrategy.java  ShootingStarExitStrategy.java
src/main/java/financialadvisor/model/strategies/constants/: Constants.java
src/main/java/financialadvisor/model/strategies/entry/: BuySupportStrategy.java  EntryStrategy.java
src/main/java/financialadvisor/model/strategies/exit/: ExitStrategy.java  SellOnResistanceStrategy.java
src/main/java/financialadvisor/model/strategies/mathStrategies/: MathTransactionEntryStrategy.java  MathTransactionExitStrategy.java  MathTransactionTrigger.java
src/main/java/financialadvisor/model/strategies/mathStrategies/entry/: BollingerBottomBandCrossedEntryStrategy.java
src/main/java/financialadvisor/model/strategies/mathStrategies/exit/: BollingerTopBandCrossedExitStrategy.java
src/main/java/financialadvisor/model/strategies/stopTriggers/: FixedStopLoss.java  FixedTakeProfit.java  StopTrigger.java
src/main/java/financialadvisor/model/strategies/trendIndicators/: TrendIndicator.java
src/main/java/financialadvisor/model/transactions/: Transaction.java
src/main/java/financialadvisor/repository/: UserRepository.java
src/main/java/financialadvisor/services/: RestClientService.java  StockTradeMgr.java  StrategyMgr.java
src/main/java/financialadvisor/sortOptions/: SortCandleByHighValues.java  SortCandleByLowValues.java  SortCandleByMaxHighMinLow.java  SortCandlesByDate.java  SortTechnicalLineByLowPrice.java
src/main/java/financialadvisor/tasks/: CalculateStockStrategiesTask.java  FetchStockCandlesTask.java  FetchStockIntradayCandleTask.java  FetchStockNameTask.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: MvcConfig.java  WebSecurityConfig.java
src/main/webapp/WEB_INF/view/react/: README.md  package-lock.json  package.json
src/main/webapp/WEB_INF/view/react/public/: index.html  manifest.json
src/main/webapp/WEB_INF/view/react/src/: App.jsx  App.scss  Graph.html  openingPage.jsx
src/main/webapp/WEB_INF/view/react/src/components/home/: Backtester.js  Calculator.css  Calculator.js  CalculatorPage.js  CandlestickChart.js  Footer.js  Graph.js  GraphTradingView.js  Home.js  NavigationBar.js  SearchBox.js  VolumeChart.js  canvasjs.react.js
src/main/webapp/WEB_INF/view/react/src/components/login/: login.jsx  register.jsx  style.scss
src/main/webapp/WEB_INF/view/react/src/containers/: App.css  App.js
src/test/java/com/personal/financial/advisor/financialadvisor/: FinancialAdvisorApplicationTests.java
