spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:meni
hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*
server.error.include-stacktrace=never

server.servlet.session.cookie.max-age= 120
server.servlet.session.timeout= 90